<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    

<!-- services section-->
<header>
 
        <link rel="stylesheet" href="C:\Users\sanjay\Documents\Nan Muthalvan\nan muthalvan project\style.css">
        <style background-attachment:black;>
        .card {
          box-shadow: 0 40px 18px 0 rgba(0, 0, 0, 0.2);
          max-width: 600px;
          margin:auto;
          text-align:center;
          font-family:times New Roman;
          border: 1px solid gray;
        }
        body{
        width: 400vh;
        align-items: center;
        background-image: none;
        
        }
        .title {
          color:black;
          font-size: 18px;
        }
        .card-main {
            position: relative;
            flex: 1;
            display: flex;
            padding-top: 10px;
            flex-direction: column;
          }
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color:#fff;
          background-color: hsl(0, 0%, 0%);
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 15px;
          color: rgb(104, 104, 235);
          text-align: center;
        }
               
        button:hover, a:hover {
          opacity: 0.7;
        }
        </style>
        </header>
       <footer>
        <h1 aling="center">Profile</h1>
        <div style="margin: 34px 0;">
            <div class="card-buttons">
                <button data-section="#about" class="is-active">ABOUT</button>
                <button data-section="#home">HOME</button>
                <button data-section="#contact">CONTACT</button>
              </div>
            </div>
          </div>
         
        <div class="card" data-state="#about"> 
<div class="card-header">
  <div class="card-cover" style="background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ix&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80')"></div>
  <img class="card-avatar" src="C:\Users\sanjay\Pictures\Saved Pictures\preethi.jpg" width="120px">
  <h2 class="card-jobtitle">web Developer</h2>
</div>
</div> 
<hr>
    <section id="main">
        <div class="container">
            <h1 class="text-center">PREETHI</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">OBJECTIVE</h4>
                            <p class="card-text mt-3">To enhance my knowledge and capabilities by working in a dynamic  organization that itself in giving substantial responsibility to new talent
                            </p>
                        </div>
                    </div>  
                </div>
                

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">Education</h4>
                            <p class="card-text mt-3"><H3>Bachelors Degree in B.Sc Computer science</H3>
                                Bharathidasan University ,Government Arts Collage,karur.
                                <h3>Schooling </h3>
                                Rani Meyyammai Higher secondary School (puliyur)-2021
                            </p>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-search'></i>
                            <h4 class="card-title mt-3">HOBBIES</h4>
                            <p class="card-text mt-3">
                                <li>
                                    <ul>Use Computer<ul>
                                    <ul>net working</ul>
                                    <ul>reading</ul>
                                    <ul>web page creating</ul>
                                    </li>
                            </p>
                        </div>
                    </div>  
                </div>

                

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-wrench'></i>
                            <h4 class="card-title mt-3">SKILLS</h4>
                            <p class="card-text mt-3"> <li>
                                <ul>Strong research Skills</ul>
                                <ul>Time Management</ul>
                                <ul>communication</ul>
                                <ol>creativity</ol>
                                <ol>Leadership</ol>
                            </li>  </p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
       
     <div>
        <p>
       <h4> Email id</h4><a href="#">kpreethikpreethi11@gmail.com<i class="fa fa-mail"></i></a>
       <h4>contect no:</h4> <a  haref="#">9344077985<i class="fa fa-conntect"></i></a>
       <h4>instagram</h4><a href="#">@ennaval_26<i class="fa fa-instagram"></i> </a>
       </p>
     </div>
     </div><p class="title">Fresher & smart, Example</p>
     
     <div style="margin: 24px 0;">
           <a href="#"><i class="fa fa-instagram"></i> </a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>  
          <p><button>Contact</button></p>
        </div>
    </div>
    <h1>Form</h1>
    <h3>enter your name</h3>
    <input type="text" name="name">
    <h3>enter your email id</h3>
    <input type="text" name="email">
    <h3>your opiniyan</h3>
    <input type="text" name="your opinion">
    <br>
    <input type="button" value="submit" aligin="center">
</section></footer>
</body>
</html>